{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=LAPTOP-63QCUO7H\\SQLEXPRESS;  Database=iBOS_ASS; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true; encrypt=false"
  }
}
